name=Sensesiot
version=1.0.0
author=Natthawat Raochaorensinp <chan1sook@hotmail.com>
maintainer=Natthawat Raochaorensinp <chan1sook@hotmail.com>
sentence=A library for send data from Internet of Things to "Sensesiot"
paragraph=Support ESP32
category=Communication
url=https://test.sensesiot.net/
architectures=esp32
includes=Sensesiot.h
depends=PubSubClient