name=Sensesiot
version=3.0.0
author=Natthawat Raochaorensinp <chan1sook@hotmail.com>
maintainer=Natthawat Raochaorensinp <chan1sook@hotmail.com>
sentence=A library for send data from Internet of Things to "Sensesiot"
paragraph=Support ESP32
category=Communication
url=https://www.sensesiot.net/
architectures=*
includes=Sensesiot.h
depends=MQTT